# 2022-capstone-design-project

./: LICENSE.md  README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/model/ko_PP-OCRv3/: ko_PP-OCRv3_det.nb
android/app/src/main/java/com/example/capstoneandroid/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  MyFileActivity.kt  OCRPredictorNative.java  OCRResultModel.java  OcrResultModel.java  PaintView.kt  Predictor.java  SignupActivity.kt  SplashActivity.kt  Utils.java  selectDocsActivity.kt  stylusActivity.kt
android/app/src/main/java/com/example/capstoneandroid/DTO/: CraftResponseDTO.kt
android/app/src/main/java/com/example/capstoneandroid/adapter/: ItemAdapter.kt
android/app/src/main/res/layout/: activity_my_file.xml  activity_select_docs.xml  activity_splash.xml  activity_stylus.xml  alertdialog.xml  item_recyclerview.xml
android/app/src/main/res/menu/: bottom_navigation_main.xml  penpopup.xml  popup.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ._2022 김동균 교수님 종합설계프로젝트1 소개자료.pptx  ._2022F-SW중심대학-대학원연계_산학프로젝트-제안서-김정홍.hwp  ._~$2022 김동균 교수님 종합설계프로젝트1 소개자료.pptx  2022F-SW중심대학-대학원연계_산학프로젝트-제안서-김정홍.hwp  desktop.ini  ~$2022 김동균 교수님 종합설계프로젝트1 소개자료.pptx
docs/논문/: 한글 손글씨 문장 인식에 대한 OCR 오픈 소스 성능 비교 분석_심사용.doc  한글 필기체 인식에 대한 딥러닝 알고리즘 성능 비교.doc
docs/발표 자료/: ._수행 계획 발표 자료.pptx
docs/회의록/: ._0904.docx  0904.docx  0914.docx  0926.docx  1011.docx  1017.docx  1031.docx  1107.docx  1114.docx  1121.docx
ocr_module/detection_CRAFT/: craft_module.py  craft_utils.py  requirements.txt
server/: README.md  file_utils.py  requirements.txt
train/: EasyOCR.ipynb
train/easyocr_recognition/fine-tuned EasyOCR/: log_dataset.txt  log_train.txt  opt.txt
