<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectDocsActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="54dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DocsHelper"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:textColor="@color/mainpencolor"
            android:textSize="19dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitCenter"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/layout_sbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="무슨 문서를 찾으세요?" />
        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_search" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/advertisingBanner"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_current_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gray_ellipse"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/advertisingBanner"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1 / 3 모두보기" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/docuSelect"
        android:layout_below="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문서 선택"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/naviTextColor"
        android:fontFamily="@font/opensanssemibold"
        android:textSize="15dp"/>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/container"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/docuSelect"
        android:background="@color/colorLightGray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/newCreate"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/docuSelect"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/newfile_thin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="49dp"
        android:text="빈 문서"
        android:layout_below="@id/newCreate"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="13dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/addfileon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/docuSelect"
        android:background="@drawable/newfolder"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="140dp"
        android:text="불러오기"
        android:layout_below="@id/addfileon"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="13dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/famousDocu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 문서"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="28dp"
        android:textColor="@color/naviTextColor"
        android:fontFamily="@font/opensanssemibold"
        android:textSize="15dp"/>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="529dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/docuSelect"
        android:background="@color/colorLightGray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageButton
        android:id="@+id/buildingScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/officebuilding"
        android:layout_below="@id/famousDocu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="297dp"
        android:text="기업 보고서"
        android:layout_below="@id/buildingScore"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/meetingScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/famousDocu"
        android:background="@drawable/meeting"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="146dp"
        android:text="회의록"
        android:layout_below="@id/schoolScore"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />


    <ImageButton
        android:id="@+id/schoolScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/famousDocu"
        android:background="@drawable/grade"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="217dp"
        android:text="대학 레포트"
        android:layout_below="@id/schoolScore"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/resumeScore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/famousDocu"
        android:background="@drawable/resume"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="53dp"
        android:text="이력서"
        android:layout_below="@id/resumeScore"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/grayPenColor"
        android:textSize="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="@color/little_white"
        app:itemTextColor="@drawable/bottom_icon_color"
        app:itemIconTint="@drawable/bottom_icon_color"
        app:itemIconSize="18dp"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_main">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>