<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="600dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
        <com.theartofdev.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ImageUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <com.example.capstoneandroid.PaintView
            android:id="@+id/paintVIEW1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.example.capstoneandroid.PaintView>
    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/popupID"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/telegram"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        >

    </Button>


    <Button
        android:id="@+id/SCbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="ScreenShot"
        />

    <Button
        android:id="@+id/resetPen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="304dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/eraser"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


    <Button
        android:id="@+id/MouseCapture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        />
</RelativeLayout>