<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectDocsActivity"
    android:background="@color/colorPrimaryDark">



    <ImageButton
        android:id="@+id/newCreate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/plus"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@id/newCreate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="79dp"
        android:text="빈 문서"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/addfileon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/addfile"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@id/newCreate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="239dp"
        android:text="불러오기"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        />
</RelativeLayout>